# Webflux-Backend-Demo

./: .project  pom.xml
src/main/java/com/lender/: Main.java
src/main/java/com/lender/config/: AspectConfig.java  KeycloakRoleConverter.java  MainConfig.java
src/main/java/com/lender/config/security/: SecurityConfig.java
src/main/java/com/lender/controller/: Advice.java  CustomerController.java  DwollaController.java  LoanController.java  PlaidController.java  TestController.java
src/main/java/com/lender/data/exception/: CustomerNotFoundException.java  CustomerRejectedException.java  DuplicateKeyException.java
src/main/java/com/lender/data/pojo/: CustomerRequest.java  LoanRequest.java  User.java
src/main/java/com/lender/data/pojo/dwolla/: DwollaCustomer.java
src/main/java/com/lender/data/pojo/plaid/: AccountAccessType.java  LinkTokenCreateRequest.java  LinkTokenCreateResponse.java
src/main/java/com/lender/data/repository/: CustomerRepository.java  LoanRepository.java
src/main/java/com/lender/data/repository/converter/: LoanGrantTypeConverter.java
src/main/java/com/lender/data/repository/pojo/: Address.java  Customer.java  LoanGrant.java  LoanGrantType.java
src/main/java/com/lender/exception/: BadResponseException.java  UndefinedError.java
src/main/java/com/lender/exception/dwolla/: DuplicateCustomerException.java
src/main/java/com/lender/exception/plaid/: BadAccountException.java  BadTokenException.java
src/main/java/com/lender/service/: CustomerService.java  DwollaService.java  LoanService.java  PlaidService.java
src/main/java/com/lender/toolkit/: DwollaToolkit.java  PlaidToolkit.java  RepositoryToolkit.java  UserToolkit.java
src/main/resources/: application.properties
src/main/resources/SQL/: create-customers.sql  create-loans-granted.sql
